\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}MIMO}{2}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.1}MIMO概述}{2}{subsection.0.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces MIMO系统结构图.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MIMO}{{1{}.1}{2}{MIMO系统结构图.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.2}数学模型}{2}{subsection.0.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}V-BLAST}{3}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1}V-BLAST概述}{3}{subsection.0.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces V-BLAST系统结构图\tex_char:D "FF0E\scan_stop: \relax }}{3}{figure.caption.2}}
\newlabel{MIMO}{{2{}.1}{3}{V-BLAST系统结构图。\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2}V-BLAST检测算法}{3}{subsection.0.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ZF算法}{3}{subsubsection*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MMSE算法}{4}{subsubsection*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ZF算法和MMSE算法的改进}{4}{subsubsection*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab仿真与算法比较}{5}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1}ZF算法的比较}{5}{subsection.0.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 不同的ZF算法仿真结果\tex_char:D "FF0E\scan_stop: \relax }}{5}{figure.caption.6}}
\newlabel{zf}{{3{}.1}{5}{不同的ZF算法仿真结果。\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2}MMSE算法的比较}{5}{subsection.0.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 不同的MMSE算法仿真结果\tex_char:D "FF0E\scan_stop: \relax }}{6}{figure.caption.7}}
\newlabel{mmse}{{3{}.2}{6}{不同的MMSE算法仿真结果。\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3}SISO与MIMO的比较}{6}{subsection.0.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 相同条件下的SISO仿真结果\tex_char:D "FF0E\scan_stop: \relax }}{7}{figure.caption.8}}
\newlabel{SISO}{{3{}.3}{7}{相同条件下的SISO仿真结果。\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.4}Demo:图像传输}{7}{subsection.0.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces Demo：图像传输\tex_char:D "FF0E\scan_stop: \relax }}{8}{figure.caption.9}}
\newlabel{transmit}{{3{}.4}{8}{Demo：图像传输。\relax }{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{4}{5}
\FN@pp@footnotehinttrue 
